spring.datasource.platform = h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialize = true

spring.h2.console.enabled = true
spring.h2.console.path = /console
spring.h2.console.setting.trace = false

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.serialization.write_dates_as_timestamps = false